APP_NAME=Artwork
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
DDEV_PRIMARY_URL=${APP_URL}
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=artwork_tools
DB_USERNAME=artwork
DB_PASSWORD=artwork

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://localhost:7700
SCOUT_QUEUE=true

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_MAILER=
MAIL_USERNAME=Inbox-Name
MAIL_PASSWORD=
MAIL_ENCRYPTION=
SYSTEM_MAIL=noreply@artwork.software
FALLBACK_PAGE_TITLE=Artwork

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_PORT=443
VITE_PUSHER_PORT=${PUSHER_PORT}
LARAVEL_WEBSOCKETS_PORT=${PUSHER_PORT}
PUSHER_SCHEME=https
PUSHER_ENCRYPT=false
PUSHER_APP_KEY='app-key'
PUSHER_APP_ID='app-id'
PUSHER_APP_SECRET='app-secret'
PUSHER_APP_CLUSTER=mt1
#important
PUSHER_HOST=localhost
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="localhost"
VITE_PUSHER_APP_ID='${PUSHER_APP_ID}'
VITE_PUSHER_APP_SECRET='${PUSHER_APP_SECRET}'
DEBUGBAR_ENABLED=FALSE

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
SAGE_API_ENABLED=false

USE_CHAT_MODULE=false

#must ALWAYS have an empty line at the end
